<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.Art3m1y</groupId>
  <artifactId>AIR-coursework</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AIR-coursework Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>flower-shop-service</module>
    <module>delivery-service</module>
  </modules>

  <build>
    <finalName>AIR-coursework</finalName>
  </build>

</project>
